{
    "version": 3,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan-release",
            "displayName": "'conan-release' config",
            "description": "'conan-release' configure using 'Unix Makefiles' generator",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "environment": {
                "PATH": "/home/sparrow/.conan2/p/b/flatbf81590caced44/p/bin:$penv{PATH}",
                "LD_LIBRARY_PATH": "/home/sparrow/.conan2/p/b/flatbf81590caced44/p/lib:$penv{LD_LIBRARY_PATH}",
                "DYLD_LIBRARY_PATH": "/home/sparrow/.conan2/p/b/flatbf81590caced44/p/lib:$penv{DYLD_LIBRARY_PATH}"
            },
            "toolchainFile": "conan/conan_toolchain.cmake",
            "binaryDir": "/home/sparrow/projects/ai-servis/build-release"
        }
    ],
    "buildPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-release",
            "jobs": 4
        }
    ],
    "testPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-release",
            "environment": {
                "OPENSSL_MODULES": "/home/sparrow/.conan2/p/b/opens32cd66a727f71/p/lib/ossl-modules"
            }
        }
    ]
}